.\" Copyright (C) 2022, 2023 Centre National de la Recherche Scientifique
.\" Copyright (C) 2022, 2023 Institut Pierre-Simon Laplace
.\" Copyright (C) 2022, 2023 Institut de Physique du Globe de Paris
.\" Copyright (C) 2022, 2023 |Méso|Star> (contact@meso-star.com)
.\" Copyright (C) 2022, 2023 Observatoire de Paris
.\" Copyright (C) 2022, 2023 Université de Reims Champagne-Ardenne
.\" Copyright (C) 2022, 2023 Université de Versaille Saint-Quentin
.\" Copyright (C) 2022, 2023 Université Paul Sabatier
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.Dd September 15, 2023
.Dt RNSL 5
.Os
.Sh NAME
.Nm rnsl
.Nd Rad-Net String List file format
.Sh DESCRIPTION
.Nm
is a text file format that lists strings.
Each string is expanded and therefore can be composed of variables
.Pq e.g. Pa ${MY_PATH}/file.txt .
.Pp
Characters behind the hash mark
.Pq Li #
are considered comments and are therefore ignored, as well as empty lines,
i.e. lines without characters or composed only of spaces and tabs.
.Pp
The file format is as follows:
.Bl -column (strings-count) (::=) ()
.It Ao Va rnsl Ac Ta ::= Ta Ao Va strings-count Ac
.It Ta Ta Va string
.It Ta Ta Va ...
.It Ao Va strings-count Ac Ta ::= Ta Va integer
.El
.Sh EXAMPLES
.Bd -literal
3
string0
"string 1"
"${MY_VARIABLE}/string 2"
.Ed
.Sh HISTORY
The
.Nm
format was first developed for the
.Xr htrdr-planeto 1
program.
